<!DOCTYPE html>
 
<html>
    <head>
        <title>CloudApp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <style>
          .Navbar {
            background-color: lightblue;
            border-bottom-color: lightblue;
            width: 100%;
            height: 80px;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
          }

          .Navbar a {
            text-decoration: none;
          }

          .Navbar .NavLeftSide {
            flex: 20%;
            display: flex;
            max-height: 80px;
            align-items: center;
            color: black;
          }
          .Navbar .NavLeftSide a {
            font-size: 30px;
            margin-left: 5px;
            font-weight: bold;
          }

          .Navbar .NavLinks {
            flex: 55%;
            max-height: 80px;
            display: flex;
            justify-content: left;
            align-items: center;
          }
          .Navbar .NavLinks a {
            text-decoration: none;
            color: black;
            font-size: 23px;
            margin-left: 35px;
          }

          .Navbar .NavSigning {
            display: flex;
            align-items: center;
            margin-right: 3%;
          }
          .Navbar .NavSigning a {
            text-decoration: none;
            color: black;
            font-size: 23px;
            margin-left: 15px;
          }
          .Navbar .NavSigning .SignUpButton {
            margin-left: 30px;
            margin-right: 40px;
            font-size: 23px;
            background-color: white;
            border-color: #2F327D;
            color: #2F327D;
          }
          .Navbar .NavSigning .SignUpButton:hover {
            margin-left: 30px;
            margin-right: 40px;
            font-size: 23px;
            background-color: #30CB70;
            border-color: #30CB70;
            color: white;
          }

          .Navbar .active a {
            color: #30CB70;
          }

          .Navbar a:hover {
            color: #30CB70;
          }

          .Navbar .active .SignUpButton {
            background-color: #30CB70;
            border-color: #30CB70;
            color: white;
          } 

          table {
            border-collapse: collapse;
            width: 100%;
          }

          th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
          }

          th {
            background-color: #f2f2f2;
            color: #333;
          } 

          .tableDropdownButton {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            margin-left: 20px;
          }
           
          .getDataButton {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            margin-left: 20px;
          }

          .getDataButton:hover {
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          }

          .tableDropdown {
            position: relative;
            display: inline-block;
          }

          .tableDropdownContent {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }

          .tableDropdownContent a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }

          .tableDropdownContent a:hover {background-color: #ddd;}

          .tableDropdown:hover .tableDropdownContent {display: block;}

          .tableDropdown:hover .tableDropdownButton {background-color: #3e8e41;}

          .MainContent {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }

          .MainContent a {
            text-decoration: none;
            color: black;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
          }

          .QueryContainer {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .QueryButton {
            margin-top: 50px;
            background-color: #04AA6D;
            color: white;
            padding: 16px 0 16px 0;
            font-size: 16px;
            border: none;
            width: 100%;
          }

          .QueryButton:hover {
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          }

          .QueryInput {
            font-size: 30px;
            min-height: 50px;
            width: 100%;
          }

          .MessageContainer {
            margin-top: 50px;
            justify-content: center;
            align-items: center;
            text-align: center;
            display: none;
          }
          
          .QueryStatus {
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
          }

          .QueryMessage {
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
          }

          .ReturnButton {
            margin-top: 50px;
            background-color: #04AA6D;
            color: white;
            padding: 16px 0 16px 0;
            font-size: 16px;
            border: none;
            width: 40%;
          }

          .ReturnButton:hover {
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          }

          .DownArrowImg {
            width: 25px;
            height: auto;
          }

          .UpArrowImg {
            width: 25px;
            height: auto;
          }

        </style>
    </head>
    <body onload="loadPage()">
        <div class="Navbar">
            <div class="NavLeftSide">
                <a>DB browser</a>
            </div>
            <div class="NavLinks">
                <a onclick="window.location.href = '/';">Strona Główna</a>
                <div class="tableDropdown">
                  <input class="tableDropdownButton" type="button" value="Wybierz tabelę"  id="drpbtn" />
                  <div class="tableDropdownContent">
                  </div>
                </div>
                <button class = "getDataButton" onclick="getTableData()">pokaż zawartość tabeli</button>
            </div>
        </div>
        <div class="MainContent">
          <a id="dbName"></a>
          <div class = "QueryContainer">
            <form>
              <textarea type="textarea" id="queryInput" class="QueryInput" placeholder="Wpisz zapytanie SQL" rows="5"></textarea>
              <input type="button" id="queryButton" class="QueryButton" value="Wykonaj zapytanie" onclick="executeQuery()">
            </form>
          </div>
        </div>
        <div class="MessageContainer">
          <h1 class="QueryStatus" id="queryStatus"></h1>
          <p class="QueryMessage" id="queryMessage"></p>
          <button class = "ReturnButton" onclick="window.location.href = '/';">Powrót do strony głównej</button>
        </div>
        <div>
            <table id="dataTable">
              <tr>
              </tr>
            </table>
        </div>
        <a href="https://www.flaticon.com/free-icons/arrow" title="arrow icons">Arrow icons created by Freepik - Flaticon</a>
        <script type="text/javascript">
          sessionStorage.setItem('isLogged', 'false');
          sessionStorage.setItem('selectedTable', '');
          const dataTable = document.getElementById('dataTable');
          var headerRow = dataTable.rows[0];
          var tempRow = [];

          function loadPage() {
            if(sessionStorage.getItem('sqlQuery') != '') {
              document.getElementById('queryInput').value = sessionStorage.getItem('sqlQuery');
            }
            $.ajax({
              url: '/api/getDBName',
              type: 'GET',
              dataType: 'json',
              success: function(data) {
                document.getElementById('dbName').innerHTML = "Połączono z: " + data.dbname;
                $.ajax({
                  url: '/api/getTables',
                  type: 'GET',
                  dataType: 'json',
                  success: function(data) {
                    for (var i = 0; i < data.length; i++) {
                      var a = document.createElement('a');
                      a.innerHTML = data[i].table_name;
                      a.setAttribute("onclick","changeTable(this);");
                      document.getElementsByClassName('tableDropdownContent')[0].appendChild(a);
                    }
                    console.log(data)
                  },
                  error: function(data) {
                    alert("error");
                  }
                });
              },
              error: function(data) {
                alert("error");
              }
            });
          }

          function executeQuery() {
            var query = {query: document.getElementById('queryInput').value}
            sessionStorage.setItem('sqlQuery', query.query);
            $.ajax('/api/execQuery', {
              data: JSON.stringify(query),
              contentType : 'application/json',
              type: 'POST',
              success: function(response) {
                alert(response.message)
                document.getElementsByClassName('MainContent')[0].style.display = 'none';
                if(response.command == 'SELECT') {
                  headerRow = dataTable.insertRow(0);
                  var i = 0
                  for (var columnName in response.rows[0]) {
                    headerRow.insertCell(i).innerHTML = columnName;
                    i++
                  }
                  for(var i = 0; i < response.rows.length; i++) {
                    var row = dataTable.insertRow();
                    var j = 0;
                    for(value in response.rows[i]) {
                      row.insertCell(j).innerHTML =  response.rows[i][value];
                      j++;
                    }
                  }
                } else {
                  document.getElementsByClassName('MessageContainer')[0].style.display = 'block';
                  document.getElementById('queryStatus').innerHTML = response.message;
                  if (response.message == "Sukces"){
                    document.getElementById('queryStatus').style.color = 'green';
                    if(response.rowCount == 1) {
                      document.getElementById('queryMessage').innerHTML = response.rowCount + " wiersz zmieniono";
                    } else {
                      document.getElementById('queryMessage').innerHTML = response.rowCount + " wierszy zmieniono";
                    }
                  } else {
                    document.getElementById('queryStatus').style.color = 'red';
                    document.getElementById('queryMessage').innerHTML = response.error;
                  }

                }
              },
              error: function(response) {
                alert(response);
              }
            });
          }

          function sortTable(n, direction) {
            console.log(dataTable.rows.length)
            for (var i = 4; i < dataTable.rows.length;) {
              dataTable.deleteRow(i);
            }
            var tableName = sessionStorage.getItem('selectedTable');
            var columnName = headerRow.cells[n].innerHTML;
            $.ajax({
              url: `/api/sortTable?tableName=${tableName}&order=${direction}&columnName=${columnName}`,
              type: 'GET',
              dataType: 'json',
              success: function(tableData) {
                for(var i = 0; i < tableData.length; i++) {
                  var row = dataTable.insertRow();
                  var j = 0;
                  for(value in tableData[i]) {
                    row.insertCell(j).innerHTML =  tableData[i][value];
                    j++;
                  }
                  row.insertCell(j).innerHTML = '<button onclick="deleteRow(this)">Usuń</button>';
                  row.insertCell(j+1).innerHTML = '<button onclick="editRow(this)">Edytuj</button>';
                  row.insertCell(j+2).innerHTML = '<button onclick="saveRow(this)">Zapisz</button>';
                }
              }
            })
          }
          
          function createRow(button) {
            var row = button.parentNode.parentNode;
            var newRow = { tableName: sessionStorage.getItem('selectedTable'), row: {} }
            for (var i = 0; i < headerRow.cells.length; i++) {
              newRow.row[headerRow.cells[i].innerText] = document.getElementById('newRowInput' + i).value;
            }
            $.ajax('/api/insertRow', {
              data: JSON.stringify(newRow),
              contentType : 'application/json',
              type: 'POST',
              success: function(response) {
                getTableData();
                alert(response);
              },
              error: function(response) {
                alert(response);
              }
            });
          }

          function changeTable(a) {
            var name = a.innerHTML;
            document.getElementById("drpbtn").value = name;
            sessionStorage.setItem('selectedTable', name)
          }

          function getTableData() {
            document.getElementsByClassName('MainContent')[0].style.display = 'none';
            if(sessionStorage.getItem('selectedTable') == '') {
              alert('Wybierz tabelę!');
              return;
            } else {
              $("#dataTable tr").remove();
              var tableName = sessionStorage.getItem('selectedTable');
              $.ajax({
                url: `/api/getColumns?table=${tableName}`,
                type: 'GET',
                dataType: 'json',
                success: function(data) {
                  headerRow = dataTable.insertRow(0);
                  for(var i = 0; i < data.length; i++) {
                    headerRow.insertCell(i).innerHTML = data[i].column_name;
                  }
                  var sortRow = dataTable.insertRow();
                  for(var i = 0; i < data.length; i++) {
                    sortRow.insertCell(i).innerHTML = `<button onclick='sortTable(${i}, "ASC")'><img class="UpArrowImg" src="./images/up-arrow.png"></button> 
                                                      <button onclick='sortTable(${i}, "DESC")'><img class="DownArrowImg" src="./images/down-arrow.png"></button>`;
                  }
                  var inputRow = dataTable.insertRow();
                  for(var i = 0; i < data.length; i++) {
                    inputRow.insertCell(i).innerHTML = '<input type="text" id="newRowInput' + i + '">';
                  }
                  inputRow.insertCell(data.length).innerHTML = '<button onclick="createRow(this)">Dodaj</button>';
                  var filterRow = dataTable.insertRow();
                  for(var i = 0; i < data.length; i++) {
                    filterRow.insertCell(i).innerHTML = '<input type="text" id="filterInput' + i + '">';
                  }
                  filterRow.insertCell(data.length).innerHTML = '<button onclick="filter()">Filtruj</button>';
                  $.ajax({
                    url: `/api/getTableData?table=${tableName}`,
                    type: 'GET',
                    dataType: 'json',
                    success: function(tableData) {
                      console.log("Sukces pobierania danych z tabeli");
                      for(var i = 0; i < tableData.length; i++) {
                        var row = dataTable.insertRow();
                        var j = 0;
                        for(value in tableData[i]) {
                          row.insertCell(j).innerHTML =  tableData[i][value];
                          j++;
                        }
                        row.insertCell(j).innerHTML = '<button onclick="deleteRow(this)">Usuń</button>';
                        row.insertCell(j+1).innerHTML = '<button onclick="editRow(this)">Edytuj</button>';
                        row.insertCell(j+2).innerHTML = '<button onclick="saveRow(this)">Zapisz</button>';
                      }
                      console.log("koniec pobierania danych z tabeli");
                    },
                    error: function(tableData) {
                      alert("error");
                    }
                  });
                },
                error: function(data) {
                  alert("error");
                }
              });
            }
          }
          
          function createRow(button) {
            var row = button.parentNode.parentNode;
            var newRow = { tableName: sessionStorage.getItem('selectedTable'), row: {} }
            for (var i = 0; i < headerRow.cells.length; i++) {
              newRow.row[headerRow.cells[i].innerText] = document.getElementById('newRowInput' + i).value;
            }
            $.ajax('/api/insertRow', {
              data: JSON.stringify(newRow),
              contentType : 'application/json',
              type: 'POST',
              success: function(response) {
                getTableData();
                alert(response);
              },
              error: function(response) {
                alert(response);
              }
            });
          }

          function deleteRow(button) {
            var row = button.parentNode.parentNode;
            var rowToBeDeleted = { tableName: sessionStorage.getItem('selectedTable'), row: {} }
            for (var i = 0; i < headerRow.cells.length; i++) {
              rowToBeDeleted.row[headerRow.cells[i].innerText] = row.cells[i].innerText
            }
            console.log(rowToBeDeleted)
            $.ajax('/api/deleteRow', {
              data: JSON.stringify(rowToBeDeleted),
              contentType : 'application/json',
              type: 'DELETE',
              success: function(response) {
                getTableData();
                alert(response);
              },
              error: function(response) {
                alert(response);
              }
            });
          }

          function editRow(button) {
            var row = button.parentNode.parentNode;
            if(tempRow.length == 0) {
              for (var i = 0; i < headerRow.cells.length; i++) {
                var value = row.cells[i].innerText
                tempRow.push(value);
                row.cells[i].innerHTML = '<input type="text" id="editRowInput' + i + '" value="' + value + '">';
              }
              for (var i = 3; i < dataTable.rows.length; i++){
                dataTable.rows[i].cells[headerRow.cells.length].querySelector('button').disabled = true;
                dataTable.rows[i].cells[headerRow.cells.length + 1].querySelector('button').disabled = true;
                dataTable.rows[i].cells[headerRow.cells.length + 2].querySelector('button').disabled = true;
              }
              button.disabled = false;
              row.cells[headerRow.cells.length + 2].querySelector('button').disabled = false;
            } else {
              for (var i = 0; i < headerRow.cells.length; i++){
                row.cells[i].innerHTML = tempRow[i];
              }
              for (var i = 3; i < dataTable.rows.length; i++){
                dataTable.rows[i].cells[headerRow.cells.length].querySelector('button').disabled = false;
                dataTable.rows[i].cells[headerRow.cells.length + 1].querySelector('button').disabled = false;
                dataTable.rows[i].cells[headerRow.cells.length + 2].querySelector('button').disabled = false;
              }
              tempRow = []
            }
          }

          function saveRow(button) {
            var row = button.parentNode.parentNode;
            var rowToBeSaved = { tableName: sessionStorage.getItem('selectedTable'), row: {}, rowToBeEdited: {}}
            for (var i = 0; i < headerRow.cells.length; i++) {
              rowToBeSaved.row[headerRow.cells[i].innerText] = row.cells[i].querySelector('input').value
              rowToBeSaved.rowToBeEdited[headerRow.cells[i].innerText] = tempRow[i]
            }
            $.ajax('/api/editRow', {
              data: JSON.stringify(rowToBeSaved),
              contentType : 'application/json',
              type: 'PUT',
              success: function(response) {
                getTableData();
                tempRow = []
                alert(response);
              },
              error: function(response) {
                tempRow = []
                alert(response);
              }
            });
          }

          function filter() {
            for (var i = 4; i < dataTable.rows.length;) {
              dataTable.deleteRow(i);
            }
            var tableName = sessionStorage.getItem('selectedTable');
            var filterData = {tableName: tableName, row: {}}
            for (var i = 0; i < headerRow.cells.length; i++) {
              var value = dataTable.rows[3].cells[i].querySelector('input').value;
              if(value != '') {
                filterData.row[headerRow.cells[i].innerText] = value;
              }
            }
            $.ajax('/api/filter', {
              data: JSON.stringify(filterData),
              contentType : 'application/json',
              type: 'POST',
              success: function(tableData) {
                for(var i = 0; i < tableData.length; i++) {
                  var row = dataTable.insertRow();
                  var j = 0;
                  for(value in tableData[i]) {
                    row.insertCell(j).innerHTML =  tableData[i][value];
                    j++;
                  }
                  row.insertCell(j).innerHTML = '<button onclick="deleteRow(this)">Usuń</button>';
                  row.insertCell(j+1).innerHTML = '<button onclick="editRow(this)">Edytuj</button>';
                  row.insertCell(j+2).innerHTML = '<button onclick="saveRow(this)">Zapisz</button>';
                }
              }
            })
          }

        </script>
    </body>
</html>