<!DOCTYPE html>
 
<html>
    <head>
        <title>CloudApp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <style>
          .Navbar {
            background-color: lightblue;
            border-bottom-color: lightblue;
            width: 100%;
            height: 80px;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
          }

          .Navbar a {
            text-decoration: none;
          }

          .Navbar .NavLeftSide {
            flex: 20%;
            display: flex;
            max-height: 80px;
            align-items: center;
            color: black;
          }
          .Navbar .NavLeftSide a {
            font-size: 30px;
            margin-left: 5px;
            font-weight: bold;
          }

          .Navbar .NavLinks {
            flex: 55%;
            max-height: 80px;
            display: flex;
            justify-content: left;
            align-items: center;
          }
          .Navbar .NavLinks a {
            text-decoration: none;
            color: black;
            font-size: 23px;
            margin-left: 35px;
          }

          .Navbar .NavSigning {
            display: flex;
            align-items: center;
            margin-right: 3%;
          }
          .Navbar .NavSigning a {
            text-decoration: none;
            color: black;
            font-size: 23px;
            margin-left: 15px;
          }
          .Navbar .NavSigning .SignUpButton {
            margin-left: 30px;
            margin-right: 40px;
            font-size: 23px;
            background-color: white;
            border-color: #2F327D;
            color: #2F327D;
          }
          .Navbar .NavSigning .SignUpButton:hover {
            margin-left: 30px;
            margin-right: 40px;
            font-size: 23px;
            background-color: #30CB70;
            border-color: #30CB70;
            color: white;
          }

          .Navbar .active a {
            color: #30CB70;
          }

          .Navbar a:hover {
            color: #30CB70;
          }

          .Navbar .active .SignUpButton {
            background-color: #30CB70;
            border-color: #30CB70;
            color: white;
          } 

          table {
            border-collapse: collapse;
            width: 100%;
          }

          th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
          }

          th {
            background-color: #f2f2f2;
            color: #333;
          } 

          
          .modal {
            display: none; 
            position: fixed; 
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
          }

            .modal-content {
            background-color: #fefefe;
            margin: 15% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
            }

            .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            }

            .close:hover,
            .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
            }
        </style>
    </head>
    <body onload="loadPage()">
        <div class="Navbar">
            <div class="NavLeftSide">
                <a>Cloud App WP+</a>
            </div>
            <div class="NavLinks">
                <a onclick="getData()"> Pobierz dane</a>
            </div>
            <div class="NavSigning">
                <p id="usernameP"></p>
                <a id="logout" onclick="window.location.href = '/logout';">Wyloguj się</a>
            </div>
        </div>
        <div id="myModal" class="modal">
            <div class="modal-content">
              <span class="close">&times;</span>
              <p id="modalP"></p>
        </div>
        <div>
            <table id="dataTable">
              <tr>
                <th>name</th>
                <th>joined date</th>
                <th>last visit</th>
                <th>counter</th>
              </tr>
            </table>
        </div>
        <script type="text/javascript">
            var modal = document.getElementById("myModal");
            var span = document.getElementsByClassName("close")[0];

            span.onclick = function() {
                modal.style.display = "none";
            }
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }

          function getData() {
            $.ajax({
              url: '/api/getData',
              type: 'GET',
              dataType: 'json',
              success: function(data) {
                document.getElementById('modalP').innerHTML = "Sukces połączenia z bazą danych";
                modal.style.display = "block";
                data.forEach(function(item) {
                  createRow(item.name, item.joined, item.lastvisit, item.counter);
                  alert(item.data);
                });
              },
              error: function(data) {
                document.getElementById('modalP').innerHTML = "Błąd połączenia z bazą danych";
              }
            });
          }

          function loadPage() {
            $.ajax({
              url: '/api/getUsername',
              type: 'GET',
              dataType: 'json',
              success: function(data) {
                document.getElementById('usernameP').innerHTML = data.username + ' (Google)';
              },
              error: function(data) {
                alert("error");
              }
            });
          }

          function createRow(name, joinedDate, lastVisit, counter) {
            const table = document.getElementById('dataTable');
            var row = table.insertRow();
            row.insertCell(0).innerHTML = name;
            row.insertCell(1).innerHTML = joinedDate;
            row.insertCell(2).innerHTML = lastVisit;
            row.insertCell(3).innerHTML = counter;
          }

        </script>
    </body>
</html>